{
  "name": "nokia-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniv95/nokia-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maniv95/nokia-task/issues"
  },
  "homepage": "https://github.com/maniv95/nokia-task#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4",
    "tar.gz": "^1.0.7"
  }
}
